~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_config.dev.yml="4DD8B1D0"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_config.yml="0A71691E"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_data%2Fauthors.yml="50B1CE80"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_data%2Fnavigation.yml="9476B384"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_includes%2Farchive-single-article.html="1459EC59"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_includes%2Farchive-single-cv.html="777ADD50"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_includes%2Farchive-single-media.html="FE6DB119"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_includes%2Ffooter%2Fcustom.html="AB217F4A"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_includes%2Ffooter.html="3D72CFDD"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_media%2F2021-09-20-zeit.md="E3BC9C32"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2F404.md="E6427583"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Fabout.md="D14F005B"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Farchive-layout-with-content.md="944CE72A"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Fcategory-archive.html="8B1C8238"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Fcv.md="7642F67B"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Fmarkdown.md="B35DB45C"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Fpublications.md="1575D7FD"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Fsitemap.md="336BAB12"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Ftalks.html="C34EA4FD"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Fteaching.html="D069F182"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_pages%2Fterms.md="9ADACB57"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_portfolio%2Fportfolio-1.md="CB5D1E93"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F002.md="674CB31C"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F003.md="08F1EAC8"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F004.md="BA5A98E3"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F005.md="7C957B04"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F006.md="5134B949"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F007.md="C3632248"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F008.md="4C1098C3"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2019-07-01-CO2-Bepreisung_1.md="C37E8D8D"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2021-06-01-CO2-Bepreisung_2.md="4DB9FB2B"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2021-06-01-Energiepreiskrise_Deutschland_4%20Kopie.md="B8C4C7E7"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2021-06-01-Reformoptionen.md="6DD8CC31"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2021-07-21-co2_price_calculator.md="D7659EE8"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2021-07-21-documentation_co2_price_incidence_webtool.md="FBA27878"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2021-08-21-What_if_.md="A473B1CD"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2022-03-15-Energiepreiskrise_Deutschland.md="A437FCAB"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2022-03-15-Energiepreiskrise_Deutschland_1.md="982950FD"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2022-03-15-Energiepreiskrise_Deutschland_2.md="F8EE5C01"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2022-03-15-Energiepreiskrise_Deutschland_3.md="A6BBD200"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2022-06-03-Energiepreiskrise_Deutschland_2.md="B8D2C838"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2022-08-29-Energiepreiskrise_Deutschland_3.md="16D5BB82"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2022-11-03-Energiepreiskrise_Deutschland_4.md="672B3D48"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_posts%2F2199-01-01-future-post.md="2D305AF0"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_publications%2F001.html="6113083D"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_publications%2F001.md="F01AFA7F"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_publications%2F002.md="D29B9A0E"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_publications%2F003.md="DBA25D17"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_publications%2F004.md="C51E8D98"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_publications%2F005.md="50EF7064"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_publications%2F006.md="C4FC09F3"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_publications%2F007.md="33055ED6"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_publications%2F008.md="9967AE79"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_talks%2F2012-03-01-talk-1.md="987A24F8"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_talks%2F2014-03-01-talk-3.md="2837CA69"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_talks%2F2023-10-04-potsdam_phd_workshop_in_empirical_economics.md="3BE80741"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2F_teaching%2F2014-spring-teaching-1.md="735124FB"
~%2Fworkdir%2Frepos%2Fgithub_private%2Fmaxl-amberg.github.io%2Fprepare_bib.R="817FD7E7"
